zone1
Uniloft Chiangmai
Location 147 Village No. 14, Soi Ban Mai Behind Mo 1, 
Suthep Subdistrict, Mueang Chiang Mai District, Chiang Mai 50200
Information 
5000 baht/month
Phone : 053-328-181
Rating 5/5

Home Hills
Location 143 Soi 7, Suthep Road, Suthep, Muang, Chiang Mai 50200
Information 
4500 baht/month
Phone : 0947402458
Rating 4/5

Baan Im Rak
Location Ban Mai Road behind Mo, Suthep Subdistrict, Mueang Chiang Mai District, zip code 50200
Information 
4000 baht/month
Phone : 053-328-421
Rating 4/5

Sanguanmalee Mansion
Location 145 Moo 14 , Soi Suthep 7, Chiang Mai 50200
Information
5500 baht/month
Phone: 0953468524
Rating 5/5

Kai Golden Place
Location 192/1 Moo 14, Suthep Subdistrict, Mueang District,Chiang Mai, Thailand
Information 
6000 baht/month
Phone : 082 556 5353
Rating 5/5

////////////////////////////////////////////////////////////////////////////////////////////////
zone2
Phufa Place
Location 177/1 Moo 1, Khan Klong Chonlaprathan Road, Chang Phueak Subdistrict, Chiang Mai Municipality, Chiang Mai Province 50300
Information
4800 baht/month
Phone: 084 611 1154
Rating 4/5

The Greenery Landmark
Location 99/2 M.2 T.Chang Phuek, Amphoe Muang Chiang Mai, Thailand, Chiang Mai
Information 
5200 baht/month
Phone: 083 567 7117
Rating 5/5

Porjai Apartment
Location Chang Khian-Ched Yot Road Chang Phueak Subdistrict Mueang Chiang Mai District, zip code 50300
Information 
4300 baht/month
Phone : 084-357-6079
Rating 4/5

Kiang Doi Place
Location 176 Moo 1, Chang Phueak, Mueang Chiang Mai District 50300
Information
4700 baht/month
Phone: 053-400-402
Rating 4/5

Baan Pranee(JedYod)
Location JedYod Chang Khian Road, Chang Phueak, Mueang Chiang Mai, Chiang Mai
Information 
4600 baht/month
Phone : 0812888585
Rating 4/5

///////////////////////////////////////////////////////////////////////////////////////////////
zone3
Warisa Apartment
Location 60 Khunklong Chonprathan Rd Tambon Su Thep Amphoe Mueang Chiang Mai Chang Wat Chiang Mai 50200, Chiang Mai, Thailand, Chiang Mai
Information
4900 baht/month
Phone : 084 743 1149
Rating 5/5

P.S Mansion
Location 689/1-5 Chang Phueak Muang Chiang Mai 50300
Information 
5300 baht/month
Phone : 098-9565639
Rating 4/5

Baan Tarnkam
Location 456 Chiang Mai-Hang Dong Road  Mueang Chiang Mai District, Chiang Mai
apartment
Information 
4200 baht/month
Phone : 053-461-351
Rating 4/5

Tarnthong Place Apartment
Location 188/8 Village No. 10, Mueang Chiang Mai District, Chiang Mai 50200
Information 
5100 baht/month
Phone : 098-824-2223
Rating 5/5

Thongtara Monte
Location Suthep Rd., Soi 2, Suthep, Mueang Chiang Mai, Chiang Mai
Information 5700 baht/month
Phone : 062-845-4665
Rating 4/5





